<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <title>IT-Elite</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <div class="navbar">
    <a class="navbar-item" href="../index.html">Home</a>
    <a class="navbar-item active" href="../servusla/">Servusla</a>
    <a class="navbar-item" href="../about/">Über</a>
    <br>
  </div>
  <h1>Hello, world anywhere out there!</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>
  <p>This is a simple paragraph.</p>
  <p>This is another one.</p>
  <div style="background-color:yellow; padding:20px">
	  <a href="https://it-elite.codeberg.page/about/index.html">About</a>
  </div>
  <p>

  </p>
  <footer>
    This is a footer. And what will he do, Is he a Foot or Footer :)
  </footer>
</body>
</html>
